<!DOCTYPE html>
<html lang="en">
<head>
<title>Futinator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/banner.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #bfc3ce;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F2F2F2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 12px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  
}

.icon-bar a:hover {
  background-color: #414a4c;
  color: white;
}

.instagram {
  background: #e4405f;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; max-width: 100%;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
</style>
</head>
<body>
<div class="icon-bar">
	<a href="https://twitter.com/FutinatorWebApp" class="twitter"><i class="fa fa-twitter"></i></a> 
	<a href="https://www.youtube.com/channel/UC_b14lyqkOTRflIUhAhUgtg" class="youtube"><i class="fa fa-youtube"></i></a> 
	<a href="https://www.instagram.com/futinatorcontact/" class="instagram"><i class="fa fa-instagram"></i></a> 
</div>
<div class="header">
  <h1 class="w3-wide">Futinator</h1>
  <p class="w3-opacity"><i>Futinator is a powerful extension that helps to handle the FIFA Ultimate Team (FUT) web app easier. Snipe faster than others!</i></p>
</div>

<div class="navbar">
  <a href="#">Home</a>
  <a href="pages/tutorials.html">Tutorials</a>
  <a href="pages/faq.html">FAQ</a>
  <a href="pages/policy.html">Privacy Policy</a>
  <!--<a href="pages/work.html">Work with Us</a>-->
  <a href="pages/Futinator+.html"><b><font color="#337ab7">Futinator + | Hands-free sniping (Automated version)</font></b></a>
  <a href="pages/contact.html" class="right">Contact</a>
</div>

<div class="row">
 <!-- 
 <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  -->
  <div class="main">
    <div class="_container">
   <div class="jumbotron">
    <h1 style="color:green; text-align:center;">We are ready for Fifa 21 from september 30th!</h1>      
   <p style="text-align:center; font-size:17px;">Futinator is back again. You can download Futinator and Futinator + for Fifa 21 from september 30th here:</p>
	<div style="text-align: center">

	<a class="btn btn-lg btn-primary" href="https://chrome.google.com/webstore/detail/futinator/ahfgcgcekjnnnacekibcangfooibmehc?hl=en" role="button">Download Futinator »</a>
	</p>
	<a class="btn btn-lg btn-primary" href="pages/Futinator+.html" role="button">Download Futinator + (Automated Version) »</a>
	 </div>
	<p style="font-size:10px; text-align:center">Info: Futinator + will be limited to 300 people for the beginning.</p>
  </div>
  </div>
	
	
		<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			<h2 class="w3-wide">What is Futinator?</h2>
			<p class="w3-opacity"><i>Snipe faster than others!</i></p>
			<p class="w3-justify">
			Futinator is a powerful chrome extension that helps to handle the FIFA Ultimate Team (FUT) web app easier. You can bind actions like quick buy, search, increase/decrease price and many more to keys on your keyboard. This allows you to snipe as quickly as possible.
			
			  <h3>Futinator Main Menu:</h3>
			  <img src="pictures/Futi_1.PNG" class="one" alt="Futinator + |Hands-free sniping">
			 
		</div>
		</br>
		<div class="container" style="text-align:center">
 
		  <a class="btn btn-3" onclick="location.href='https://chrome.google.com/webstore/detail/futinator/ahfgcgcekjnnnacekibcangfooibmehc?hl=en';">Download Futinator</a> 

		</div>
		
		<div class="w3-container w3-content w3-center w3-padding-32" style="max-width:800px" id="band">
			<h2 class="w3-wide">Why you should absolutely use Futinator?</h2>
			<p class="w3-opacity"><i>Makes the difference!</i></p>
			<p class="w3-justify">
			Let Futinator do all the work for you like buying, bidding or listing. It has never been so easy to make coins. Snipe 10x faster than others on console, web app or companion app.
			</div>
		
		
			<div class="slideshow-container">

			<div class="mySlides fade">
			  <div class="numbertext">1 / 3</div>
			  <img src="pictures/111.PNG" style="width:100%">
			  <div class="text" color="red"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">2 / 3</div>
			  <img src="pictures/222.PNG" style="width:100%">
			  <div class="text"></div>
			</div>

			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="pictures/333.PNG" style="width:100%" >
			  <div class="text"></div>
			</div>
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="pictures/444.PNG" style="width:100%" >
			  <div class="text"></div>
			</div>
			<div class="mySlides fade">
			  <div class="numbertext">3 / 3</div>
			  <img src="pictures/555.PNG" style="width:100%" >
			  <div class="text"></div>
			</div>
			

			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>

			</div>
			<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>
		
		<div class="w3-container w3-content w3-center w3-padding-32" style="max-width:600px" id="band">
		
		
			<h2 class="w3-wide">How does Futinator work?</h2>
			<p class="w3-opacity"><i>Simple handling!</i></p>
			<p class="w3-justify">
			<p align=“center“><div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/SDcyp3thPnw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></p> 
		
			
			</div>
	<br>
	
	
	<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			
			<p class="w3-opacity"><i>EA does not support third-party extensions. By installing and using, you assume all risks associated with usage.</i></p>
	</div>
   </div>
</div>

<!--<div class="footer">
  <h2>Footer</h2>
</div>
-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
