<html>
<head>
<title>Futinator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/button.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
   padding-left: 10px;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #bfc3ce;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F2F2F2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.instagram {
  background: #e4405f;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
 <a href="../index.html">Go back to start</a>
<h1>Frequently Asked Questions (FAQ)</h1>
<p>
<ul>
	<li><b>What is Futinator?</b></li>
   <br>
   Futinator is a powerful chrome extension that helps to handle the FIFA Ultimate Team (FUT) web app easier. You can bind actions like quick buy, search, increase/decrease price and many more to keys on your keyboard. This allows you to snipe as quickly as possible
   <br>
   <br>
   <li><b>What is Futinator + and what is the difference to the normal version?</b></li>
   <br>
	Futinator + is a separate chrome extension. It includes all features of the standard version and additionally the possibility to snipe automatically. More information here: <a class="cd-article-link" href="https://futinator.github.io/pages/Futinator+.html">Futinator +</a>.
	<br>
    <br>
   <li><b>Can I get banned using Futinator?</b></li>
   <br>
   Yes, there is a (small) risk. EA does not support third-party extensions.
However, we have over 3000 active users and permanent account bans are extremely rare. If you only use Futinator and no other tools/apps and do not transfer coins and make captchas wrong, your risk of ban is extremely low. We have users since Fifa 19 who never had a ban. It's up to you how responsibly you use Futinator.
The worst thing that can normally happen to you is a soft ban for a few hours or verifcations (which can happen even if you are not using Futinator).
   <br>
    <br>
   <li><b>How can I get Futinator?</b></li>
   <br>
   You can <a class="cd-article-link" href="https://chrome.google.com/webstore/detail/futinator/ahfgcgcekjnnnacekibcangfooibmehc">download Futinator</a> in the Google Chrome Web Store.
	<br>
    <br>
   <li><b>I do not have a credit card, are there any other payment options?</b></li>
   <br>
    You can also pay with Paypal. Just use this <a class="cd-article-link" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=D6XNL9A6GJ9PU&source=url">link</a> to send me 15 EUR and the email address you use to sign into Google Chrome to get access for all of FIFA 21.
	</p>
	Since Fifa 21 payment with Bitcoin is also possible, contact me if interested: futinator.contact@gmail.com
	<br>
    <br>
	<li><b>Can I exchange and chat with other Futinator users?</b></li>
   <br>
	Yes, you can! Join our <a class="cd-article-link" href="https://discordapp.com/invite/EqWDfeQ">discord</a>.
	<br>
    <br>
   <li><b>Futinator no longer works, what should I do?</b></li>
   <br>
   Normally that will never happen. But should it not work for you, you need not panic. Try the following steps:
   <ol>
   <li>Check your current Futinator version. Always use the latest version. <a class="cd-article-link" href="https://lifehacker.com/how-to-manually-update-your-chrome-extensions-5805239">How to manually update your chrome extension.</a>
	</li>
   <li>Try clearing your chrome cache and fully restarting Google Chrome.
	</li>
   <li>Still no luck? Feel free to send me an email: futinator.contact@gmail.com</li>
	</ol>
    <br>
	<li><b>How can I unsubscribe?</b></li>
   <br>
    Simply go to your <a class="cd-article-link" href="https://pay.google.com/">Google Pay subscriptions page</a> to manage your subscription.
	<br>
    <br>
		
</ul>


</p>
</body>
</html>