<!DOCTYPE html>
<html lang="en">
<head>
<title>Futinator</title>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="../css/banner.css">
<style>
* {
  box-sizing: border-box;
}
html{scroll-behavior: smooth; max-width: 100%;}
/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
   padding-left: 10px;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #bfc3ce;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F2F2F2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #fff;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.instagram {
  background: #e4405f;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; max-width: 100%;}
iframe {vertical-align: middle; max-width: 100%;}
/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.corr_pos_smartp{
vertical-align: middle; max-width: 100%;
}

</style>
</head>
<body>
<a href="../index.html">Go back to start</a>

<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			<h1 class="w3-wide" style="font-size:50px;">Futinator +</h1>
			<h3 class="w3-wide">Hands-free sniping (Automated Version)</h3>
			
			<p class="w3-justify">
			<div style="text-align: center">In addition to all functionalities of Futinator, there is also the possibility for hands-free sniping (automated sniping) and many more.</div>
</div>
 

<p>
   
	<ul>
	<!--<li><b><i><font color="red">Important: Futinator + is limited to 300 people!</font> || 22.04.2020: <font color="green">9 spots left</font></i></b>
   </li>-->
	</ul>
 <!-- <div class="w3-container">
  <h2>Futinator + Pricing:</h2>
</div>-->

<div class="row">
 <!-- 
 <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  -->

  <div class="main">
  
  
<div class="_container">
   <div class="jumbotron">
    <h1 style="color:green; text-align:center; font-size:30px;">Futinator + for Fifa 21 is available now!</h1>      
    <p style="text-align:center; font-size:15px;">Let Futinator do all the work for you. Hands free sniping is back!</p>
	<div style="text-align: center">

	<a class="btn btn-lg btn-primary" href="#_pur" role="button">Download Futinator + (Automated Version) »</a>
	 </div>
	<p style="font-size:10px; text-align:center">Info: Futinator + will be limited to 300 people for the beginning.</p>
  </div>
  </div>


			<div class="w3-third">
			  <div class="w3-card w3-container" >
			  <h3>Futinator Main Menu:</h3><br>
			  <img src="../pictures/Futi_1.PNG" class="one" alt="Futinator + |Hands-free sniping">
			  
			  </div>
			</div>
			<div class="w3-third">
			  <div class="w3-card w3-container" >
			  <h3>Futinator Hands-free sniping functions 1/2:</h3><br>
			  <img src="../pictures/Futi_2.PNG" class="one" alt="Futinator + |Hands-free sniping">
			  
			  </div>
			</div>
			
			<div class="w3-third">
			  <div class="w3-card w3-container" >
			  <h3>Futinator Hands-free sniping functions 2/2:</h3><br>
			  <img src="../pictures/Futi_3_.PNG" class="one" alt="Futinator + |Hands-free sniping">
			  
			  </div>
			</div>
			


<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			
			<h3 class="w3-wide">Important:</h3>
			
			<p class="w3-justify">
			<div style="text-align: center">
			
			
						
				 
				<p style="text-align:center; font-size:14px;">Please enter your chrome e-mail address in the info field or e-mail me after the purchase process so I can activate and send you the download link.</p>
				<p style="font-size:14px; text-align:center">Account activations are carried out at these times: 8 am - 9 pm, UK time.</p>
				<p style="font-size:14px; text-align:center; background-color:yellow;">Please be patient. This is a manual process. I will do my best to process your payment as soon as possible (usually within 24 hours). When your payment is processed, you will receive an email with a download link.</p>
				
			
			
			</div>
</div>			
						
		

<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:500px;" id="band">
			<h1 class="w3-wide">Futinator + Pricing:</h1>
			<h3 class="w3-wide">Hands-free sniping</h3>
			
			
			   <ul class="w3-ul w3-border w3-center w3-hover-shadow">
				<li class="w3-green w3-xlarge" style="background-color:#00BC65 !important;padding-top: 20px; padding-bottom: 20px;" id ="_pur">Futinator + | one-time (for Fifa 21)</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Futinator +</b> Full hands-free sniping (automated)</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Snipe</b> players or consumables</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Customizable</b> search speed options</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>3</b> price change options</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Set</b> a price range, to refresh your search requests</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Flexible settings</b> to avoid captcha</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Snipe</b> by rating</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>10x</b> faster sniping</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Sound</b> notification</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Directly</b> list after snipe</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Optional:</b> send to tranfer list</li>
				<li style="padding-top: 10px; padding-bottom: 10px;"><b>Discord</b> Support</li>
				<li style="padding-top: 0px; padding-bottom: 0px;">
				  <h2 class="w3-wide" >30 €</h2>
				 
				  <span class="w3-opacity">one-time (for Fifa 21)</span>
				</li>
				<li class="w3-light-grey" style="padding-top: 10px; padding-bottom: 10px;">
				   <button class="w3-button w3-green w3-padding-large" onclick=" window.open('https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=U79WHYVQCRM8Y&source=url','_blank')">Sign Up</button>
				
				<!--<p><font color="red">Check for available spots: futinator.contact@gmail.com</font></p>-->
				</li>
			  </ul>
			
</div>
<br>
<div class="w3-container w3-content w3-center w3-padding-8" style="text-align:center; max-width:520px">
			  <div class="w3-card w3-container" style="min-height:400px">
			  <h3>YT: Futinator + | Hands-free sniping</h3><br>
			  <div class="video-container"><iframe width="450" height="315" src="https://www.youtube.com/embed/4lPCiFPM2VM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
			  </div>
			</div>
	
	
   </div>
</div>

<div class="footer">
  <h2>&copy; Futinator 2020</h2>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
