<!DOCTYPE html>
<html lang="en">
<head>
<title>Futinator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/banner.css">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 2px;
  text-align: center;
  background: #bfc3ce;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #F2F2F2;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 6px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 12px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  
}

.icon-bar a:hover {
  background-color: #414a4c;
  color: white;
}

.instagram {
  background: #e4405f;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; max-width: 100%;}

/* Slideshow container */
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.video-container { position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; }

.video-container iframe, .video-container object, .video-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
#button1{
    width: 250px;
    height: 40px;
}
#button1:hover{
    background-color: #008CBA;
}
#button2{
    width: 250px;
    height: 40px;
}
#button2:hover{
    background-color: #008CBA;
}
#button3{
    width: 250px;
    height: 40px;
	 background-color: yellow;
}
#button3:hover{
    background-color: #008CBA;
}
#container{
    text-align: center;
}
.btnx {
  background-color: #dce2e3;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}
</style>
</head>
<body>

<div class="row">
 <!-- 
 <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  -->
  <div class="main">
    <div class="_container">
   <div class="jumbotron">
    <h1 style="color:green; text-align:center;">How to get Futinator +</h1>      
   <p style="text-align:center; font-size:30px;">In three simple steps</p>
  </div>
	
	
		<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			<h2 class="w3-wide" style="background-color:#85C1E9";>1. Download Futinator + here:</h2>
			<p class="w3-justify">
			<p>
			<!--<a href="https://futinator-app.de/Futinator-Plus/Futinator-Plus.zip" target="_blank">Download</a>-->

			<button class="btnx" style="color:green; top:10px;" onclick="window.window.open('https://futinator-app.de/Futinator-Plus/Futinator-Plus.zip');"><i class="fa fa-download"></i> Download</button></p>
			Latest version: 2.0.1.2. (New feature: log file)
		</div>
		
		
		<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			<h2 class="w3-wide" style="background-color:#85C1E9";>2. Unzip the file</h2>
			<p class="w3-justify">
			<p>After you have downloaded the file, unzip/extract the file.
			<br>
			<br>
			<i>(Free) Programs for unzipping:</i>
			<br>
			Windows: <a href="https://www.7-zip.org/">https://www.7-zip.org/</a>
			<br>
			Mac: <a href="https://theunarchiver.com/">https://theunarchiver.com/</a>
			</p>
		</div>
		
	
		<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
			<h2 class="w3-wide" style="background-color:#85C1E9";>3. Add the file to google chrome</h2>
			<p class="w3-justify">
			<p>1. Go to Google chrome and click on three dots in the upper right corner.</p>
			<img src="3dots.png" alt="Activate" style="width:30%;">
	
			<p>2. Click on more tools, extensions and enable developer mode in the upper right corner.</p>
			<img src="devmode.png" alt="Activate" style="width:20%;">
			<p>3. Click on "Load Unpacked" and select the unziped folder.</p>
			<img src="loadun.png" alt="Activate" style="width:60%;">
			<p>4. If the Futinator logo is not visible click on the puzzle icon in the upper right corner (and feel free to pin the app.).</p>
			<img src="puzzle.png" alt="Activate" style="width:15%;">
			<p>5. Enter your key in the box and press the "Activate" button.</p>
			
			<img src="activate.png" alt="Activate" style="width:70%;">
		</div>
		


	
	<div class="w3-container w3-content w3-center w3-padding-8" style="max-width:800px" id="band">
		</br>	
			<p class="w3-opacity"><i>Issues or questions? Do not hesitate. Contact Us.</i></p>
	</div>
   </div>
</div>



</body>
</html>
